REACT_APP_API_KEY =AIzaSyCjkoi72r85GwHez7P-vLr6T3EcXVZOtGk
REACT_APP_AUTH_DOMAIN=tusbebidasonline.firebaseapp.com
REACT_APP_PROJECT_ID=tusbebidasonline
REACT_APP_STORAGE_BUCKET=tusbebidasonline.appspot.com
REACT_APP_MESSAGING_SENDER_ID=942541020743
REACT_APP_APP_ID=1:942541020743:web:df4700435da497471e5b62

